<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="n.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
</head>
<body >
<div class="back">
<nav class="navbar navbar-expand-sm fixed-top navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="logo.PNG" alt="" class="image-responsive" width="150" height="100"/>
  </a>
  
  <!-- Links -->
  <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Contact Us </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Find</a>
    </li>
	<li>
	 <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
  </li>
  </ul>
  </div>
</nav>


  <div class="some">
  <span class="label label-primary">Chat</span>
  </div>

  </div>
  
  <div class="backa">
  <div class="row">
  <div class="column left" >
    <h2>  </h2>
    <p>   </p>
	<div class="container">
  <h2></h2>
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" href="#">Active</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dropdown</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a></div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#">Disabled</a>
    </li>
  </ul>
</div>

	
  </div>
  <div class="column right">
    <h2> <b> <center>Chat</b></h2>
    <p></p>
	<div class="col-sm-6">
             <div class="btn btn-success btn-block">
          Active
            </div>
        </div>
		
		<br><br><div class="col-sm-6">
             <div class="btn btn-success btn-block">
          World Chat
            </div>
        </div>
		
		<br><br><div class="col-sm-6">
             <div class="btn btn-success btn-block">
          personal Chat
            </div>
        </div>
		
		<br><br><div class="col-sm-6">
             <div class="btn btn-success btn-block">
          GHoup Chat
            </div>
        </div>
		
		<br><br><div class="col-sm-6">
             <div class="btn btn-success btn-block">
          Settings
            </div>
        </div>
  </div>
</div>
  </div>


</body>
</html>
