.back{
	
	height:800px;
	
	background-image:url("back.jpg");
	background-repeat:no-repeat;
	background-size: cover;
	background-size: 100% 100%;
	padding-left:0%;
	
 
	 
	 
}

.some{
	padding-top:30%;
	padding-left:20%;
}

 .backa{
	
	height:800px;
	
	background-image:url("bac2.png");
	background-repeat:no-repeat;
	background-size: cover;
	background-size: 100% 100%;
	padding-left:0%;
 }
 
 .nothing{
	 width:1000px;
	 height:200px
 }
 
 .row{
	 height:800px;
 }
 .column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 70%;
}

.right {
  width: 30%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


 