<html>
  <title> Chaos </title>

  <head>
    <link rel="stylesheet" type="text/css" href="new1.css" />
  
  </head>

  <body>
    <div id="navbar" class="top_nav_bar">
      <img src="logo.png" height="10%" width="5%">
    </div>

    <div id="Main">

      <div id="LeftPane" class="pane" style="width:25%;">

        <div class="plane_box" style="height:5%">
          <input type="text" placeholder="Search People, Groups or Posts">
        </div>

        <div id="Cons" class="plane_box" style="height:5%">
          <h3>Connections</h3>
        </div>

        <div id="Selection" style="height:80%">
          <div id="tmp_post" class="plane_box">
            <img src="orig.png" height="10%" width="17%" class="dp">
            <span>Global</span>
          </div>
          <div id="tmp_post" class="plane_box">
            <img src="orig.png" height="10%" width="17%" class="dp">
            <span>Group A</span>
          </div>
          <div id="tmp_post" class="plane_box">
            <img src="orig.png" height="10%" width="17%" class="dp">
            <span>Group C</span>
          </div>
          <div id="tmp_post" class="plane_box">
            <img src="orig.png" height="10%" width="17%" class="dp">
            <span>Group B</span>
          </div>
        </div>

      </div>


      <div id="Feed" class="pane Feed round_corners">
          <div id="tmp_post" class="post round_corners">
            <img src="logo.png" class="p_image">
              <div style="text-align:center">
                A rather long string of English text, an error message
              actually that just keeps going and going -- an error
              message to make the Energizer bunny blush (right through
              those Schwarzenegger shades)! Where was I? Oh yes,
              you've got an error and all the extraneous whitespace is
              just gravy.  Have a nice day.
            </div>
          </div>
          <div id="tmp_post" class="post round_corners">
            <!-- <img src="logo.png" height="20%" width="34%" class="p_image"> -->
              <div style="text-align:center">
              To overcome this, we’ll have to somehow
              separate the element and its shadow. Fortunately,
              CSS makes it possible with pseudoelements. We’ll render the shadow
              in a pseudoelement (could be either before or after, it doesn’t matter)
              and assign a negative z-index to it. It is important that the element itself
              does not have a z-index property (or has it set to auto):
            </div>
          </div>
      </div>


      <div id="RightPane" class="pane" style="width:25%">

      </div>

    </div>

  </body>
</html>
