
<html>
  <head>
    <script type="text/javascript" src="/hc.js"></script>
    <script type="text/javascript" src="/Helper.js"></script>
    <script type="text/javascript" src="/genHTMLData.js"></script>
    <script type="text/javascript" src="/classes/Post.js"></script>
    <script type="text/javascript" src="/classes/PostBlock.js"></script>
    <script type="text/javascript" src="/classes/Contact.js"></script>

    <script>

     </script>
  </head>
  <body>
    <form>
      <input type="text" id="holoWorldEntry" size="50" value="This text will be saved in Holochain" />
      <button type="submit" id="submitEntry">Submit</button>
    </form>

     <div id="cont">
     </div>
      <script type="text/javascript">

      </script>
  </body>
</html>
