
<html>
  <head>
    <script type="text/javascript" src="/hc.js"></script>
    <script type="text/javascript" src="/Helper.js"></script>
    <script type="text/javascript" src="/genHTMLData.js"></script>
    <script type="text/javascript" src="/classes/Post.js"></script>
    <script type="text/javascript" src="/classes/PostBlock.js"></script>
    <script type="text/javascript" src="/classes/Agent.js"></script>
    <script>
     msg = ""
     cur = 0;
     messages = [];
     a=null;
     </script>
  </head>
  <body>
    <form>
      <input type="text" id="holoWorldEntry" size="50" value="This text will be saved in Holochain" />
      <button type="submit" id="submitEntry">Submit</button>
    </form>

     <div id="cont">
     </div>
      <script type="text/javascript">
        document.getElementById("submitEntry").addEventListener("click", function(event){
          event.preventDefault();
          (new Post()).SendGlobal(JSON.stringify({msg:document.getElementById('holoWorldEntry').value,utime:(new Date()).getTime()}))
        });
        setInterval(function(){
          a = new Agent();
          a.init();
          time = (new Date()).getTime();
          tblock = (Math.floor(time/5000)).toString();
          pb = new PostBlock(tblock,"cont");
          pb.readBlockGlobal();
        }, 1000)
      </script>
  </body>
</html>
