
.pane{
	background-color: #f2f2f2;
	float:left;
	height: 100%;
	z-index: -1;
	position: relative;
}

.container{
	background-color: #f1f1f1;
}

.round_corners{
	border: 1px solid transparent;
	border-radius: 10px;
}

.post{
	background-color: #ffffff;
	box-shadow: 3px 3px 3px gray;
	padding: 10px;
	margin: 10px;
	height: 20%;
}

.top_nav_bar{
	background-color: #cccccc;
	box-shadow: 0px 3px 3px gray;
	z-index: 1;
}

.Feed{
	width:47%;
	margin-left: 1%;
	margin-right: 1%;
	z-index: -1;
}

.plane_box{
	padding: 5px;
	border-top: 1px solid;
}

h3{
	font-size: 12px;
	font-weight: bold;
}

.dp{
	border: 1px solid transparent;
	border-radius: 100px;
	vertical-align:middle;
}

.p_image{
	max-width: 70%;
	max-height: 70%;
	vertical-align:middle;
	display: inline-block;
	float: left;
}
