<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 800px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-txt {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 30x;
  right: 30px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-txtpopup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-txtcontainer {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-txtcontainer input[type=text], .form-txtcontainer input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-txtcontainer input[type=text]:focus, .form-txtcontainer input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-txtcontainer .btntxt {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-txtcontainer .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-txtcontainer .btntxt:hover, .open-txt:hover {
  opacity: 1;
}

</style>
</head>
<body>

<button class="open-button" onclick="openForm()" id="DPost">Dynamic Post</button>

<div class="form-popup" id="myForm">
  <iframe src="popup.html" height=500 width=500></iframe>
</div>



<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
  document.getElementById("DPost").innerHTML = "Send Dynamic Post";  
  document.getElementById("DPost").setAttribute("onclick","closeForm()"); 
}


function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("DPost").innerHTML = "Dynamic Post";
  document.getElementById("DPost").setAttribute("onclick","openForm()"); 
  }

  

</script>

</body>
</html>
