<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-txt {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 30x;
  right: 30px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-txtpopup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-txtcontainer {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-txtcontainer input[type=text], .form-txtcontainer input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-txtcontainer input[type=text]:focus, .form-txtcontainer input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-txtcontainer .btntxt {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-txtcontainer .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-txtcontainer .btntxt:hover, .open-txt:hover {
  opacity: 1;
}

</style>
</head>
<body>
<div id="btn"></div>
<div id="textbox"></div>
<h2>Popup Form</h2>
<p>Click on the button at the bottom of this page to open the contact form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

<button class="open-button" onclick="openForm()">Create Button</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Create</h1>

    <label for="email"><b>Button Name</b></label>
    <input type="text" id="n" placeholder="Button Name" name="email" required>

    <label for="psw"><b>Button color</b></label>
    <input type="text" id="i" placeholder="Button color" name="psw" required>

    <button type="submit" class="btn" onclick="createButton();">Make</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<button class="open-txt" onclick="openFormtxt()">Text Field</button>

<div class="form-txtpopup" id="myFormtxt">
  <form action="/action_page.php" class="form-txtcontainer">
    <h1>Create</h1>

    <label for="email"><b>Text Field Name</b></label>
    <input type="text" id="n" placeholder="Button Name" name="email" required>

    <label for="psw"><b>TextField color</b></label>
    <input type="text" id="i" placeholder="Button color" name="psw" required>

    <button type="submit" class="btntxt" onclick="createTextField();">Make</button>
    <button type="button" class="btn cancel" onclick="closeFormtxt()">Close</button>
  </form>
</div>


<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
function openFormtxt() {
  document.getElementById("myFormtxt").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
  }
function closeFormtxt() {
  document.getElementById("myFormtxt").style.display = "none";
  } 
  
  function createButton() {
  x=document.getElementById("n").value;
    // First create a DIV element.
	var btn = document.createElement('div');

    // Then add the content (a new input box) of the element.
	btn.innerHTML = "<input type='button' id='newbtn' value='sfsdf'>";

    // Finally put it where it is supposed to appear.
	document.getElementById("btn").appendChild(btn);
	document.getElementById("newbtn").value=x;
	
	
}


function createTextField() {
    // First create a DIV element.
	var txtNewInputBox = document.createElement('div');

    // Then add the content (a new input box) of the element.
	txtNewInputBox.innerHTML = "<input type='text' id='newInputBox'>";

    // Finally put it where it is supposed to appear.
	document.getElementById("textbox").appendChild(txtNewInputBox);
}

</script>

</body>
</html>
