<html>
  <title> Chaos </title>

  <head>
    <script src="../js/hc.js"></script>
  	<script>
  	 send('','userManager','getPublicHash',function(data)
  		{
  			if(data == "false")
  				window.location = "/Pages/register.html";
  		})
  	</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="../images/icons/favicon.ico"/>
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/bootstrap/css/bootstrap.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../fonts/iconic/css/material-design-iconic-font.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/animate/animate.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/select2/select2.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="../css/util.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">


    <link rel="stylesheet" type="text/css" href="../css/new1.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular-sanitize.min.js"></script>
    <script src="../js/contactView.js"></script>
    <script src="../js/classes/User.js"></script>
    <script src="../js/messaging.js"></script>
  </head>

  <body>
    <div id="navbar" class="top_nav_bar">
      <img src="../images/logo.png" style="height:10%;width:5%">
      <img src="../images/logout.jpg" style="height:10%;width:5%" onclick="logout()">
    </div>

    <div id="Main" ng-app="chaos">

      <div id="LeftPane" class="pane" style="width:20%">

        <div class="plane_box" style="height:5%">
        </div>

        <div id="Cons" class="plane_box" style="height:5%">
          <h3>Connections</h3>
        </div>

        <div id="Selection" ng-controller="ContactCtrl">
          <div id="tmp_post" class="plane_box connection" ng-repeat="cont in contacts" ng-click="select(cont)">
            <img src="../images/orig.png" height="10%" width="17%" class="dp">
            <span>{{cont}}</span>
          </div>
          <!-- <button ng-click="readc()">Reload</button> -->
        </div>

        <div id="Cons" class="plane_box" style="height:5%">
          <h3>Groups</h3>
        </div>

        <div id="Selection" style="height:80%" ng-controller="GroupCtrl">
          <div id="tmp_post" class="plane_box" ng-repeat="g in groups">
            <img src="../images/orig.png" height="10%" width="17%" class="dp">
            <span ng-click="select(g)">{{g}}<p ng-click="joingroup(g)">+</p></span>
          </div>
          <button class="open2-button" onclick="createGroup()">create Group</button>
        </div>
      </div>


      <div id="Feed" class="pane" style="width:54%" ng-controller="FeedCtrl">


        <div style="height:85%" id="posts">
          <div ng-repeat="post in posts" class="post round_corners">
            <div  ng-bind-html="post.msg.sender" style="font-size:10px"></div>
              <div  ng-bind-html="post.msg.data"></div>
              <span ng-click="like(post.link,post.msg.sender)"><img src="../images/like.jpg" class="dp" style="width:10px;height:10px"></img><p  ng-bind-html="post.msg.likes"></p></span>
          </div>
        </div>

        <div style="height:15%" class="plane_box">
          <span><input type="text" class="fix_box" style="right:500px" id="message"><button class="open-button" style="right:350px;width:100px" id="send" ng-click="sendp()">Send</button></span>
        </div>

      </div>

      <div id="RightPane" class="pane" style="width:20%">

      </div>

    </div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 200px;
}

.open2-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  width: 200px;
  text-align:center;
  margin: auto;
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 80px;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 800px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-txt {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 30x;
  right: 30px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-txtpopup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-txtcontainer {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-txtcontainer input[type=text], .form-txtcontainer input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-txtcontainer input[type=text]:focus, .form-txtcontainer input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-txtcontainer .btntxt {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-txtcontainer .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-txtcontainer .btntxt:hover, .open-txt:hover {
  opacity: 1;
}

input[type=text], select {
  width: 180px;
  padding: 12px 20px;
  margin: 8px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



</style>



<!-- <button class="open-button" onclick="openForm()" id="DPost">Dynamic Post</button> -->

<div class="form-popup" id="myForm">
  <iframe src="popup.html" height=500 width=500></iframe>
</div>



<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
  document.getElementById("DPost").innerHTML = "Send Dynamic Post";
  document.getElementById("DPost").setAttribute("onclick","closeForm()");
}


function closeForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("DPost").innerHTML = "Dynamic Post";
  document.getElementById("DPost").setAttribute("onclick","openForm()");
  }



</script>














    <script src="../js/app.js"></script>
    <script>
      function createGroup()
      {
        name = prompt("Set Group Name")//document.getElementById('search').value;
        send(name,'Group','createGroup',function(data)
          {
              console.log(data);
          })
      }
    </script>
  </body>
</html>
