<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Hello OpenCV.js</title>
</head>
<body>
<p id="demo"></p>





 <canvas id="canvasFrame" width="400" height="400"></canvas>
 <canvas id="canvasOutput" width="200" height="100"></canvas>

 <video id="videoInput" width="320" height="240" > </video> 

<script type="text/javascript">

let video = document.getElementById("videoInput"); // video is the id of video tag
navigator.mediaDevices.getUserMedia({ video: true, audio: false })
    .then(function(stream) {
        video.srcObject = stream;
        video.play();
    })
    .catch(function(err) {
        console.log("An error occurred! " + err);
    });
	
</script>


<script>
function onOpenCvReady() {
  document.getElementById('demo').innerHTML = 'OpenCV.js is ready.';
}
</script>

<script  async src="https://docs.opencv.org/master/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>

		 
</body>
</html>
