<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  width: 200px;
  text-align:center;
  margin: auto;
}

input[type=text], select {
  width: 180px;
  padding: 12px 20px;
  margin: 8px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 180px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.open-button:hover {
  opacity: 1;
}
</style>
<body>
<script src="../js/hc.js"></script>
<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-right" style="right:0;" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
  <button class="open-button" onclick="addTextBox()" id="addtb">Add Text Box</button>
  <button class="open-button" onclick="addImage()" id="addim">Add Image</button>
  <button class="open-button" onclick="addInputText()" id="addit">Add Input Text</button>
  <button class="open-button" onclick="addButton()" id="addbutton">Add Button</button>
</div>

<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-right" style="right:0;" id="buttonSidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close_bs()">Close &times;</button>
  Name
  <input type="text" id="b_name"></input>
  JS
  <textarea id="b_js"></textarea>
  <button class="open-button" onclick="FAddbutton()" id="faddb">Add Button</button>
</div>

<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-right" style="right:0;" id="tbSidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close_ts()">Close &times;</button>
  Text
  <textarea id="t_text"></textarea>
  <button class="open-button" onclick="FAddtb()" id="faddt">Add Text Box</button>
</div>

<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-right" style="right:0;" id="itSidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close_is()">Close &times;</button>
  Id
  <input type="text" id="i_id"></input>
  <button class="open-button" onclick="FAddit()" id="faddi">Add Input Text</button>
</div>

<div class="w3-sidebar w3-bar-block w3-collapse w3-card w3-animate-right" style="right:0;" id="imSidebar">
  <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close_ms()">Close &times;</button>
    <input type="text" id="im_src"></input>
    <input type="submit" class="open-button" onclick="FAddim()" id="faddm" value="Add Image">
</div>


<div class="w3-main" style="margin-right:200px">
<div class="w3-teal">
  <button class="w3-button w3-teal w3-xlarge w3-right w3-hide-large" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h1>Create Post</h1>
  </div>
</div>

<div class="w3-container" id="message_container">

</div>

<script>

message = "";
script1 = "<"+"script"+">";
scriptd = "";
script2 = "<"+"/script"+">";
ipfspath = "http://localhost:8080/ipfs/";
full_message_view = "";
full_message_send = "";

function sendpath (path,callback) {
  var xhr = new XMLHttpRequest()
  var url = path;
  xhr.open('GET', url, true)
  xhr.onreadystatechange = function () {
    if (xhr.readyState /*=== 4 && xhr.status === 200*/) {
      callback(xhr.responseText)
    }
  }
  xhr.send(null)
}

/* UI Based functions */

function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}


function addButton() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("buttonSidebar").style.display = "block";
}

function w3_close_bs() {

  scriptd+="function do"+name+"(){"+js+"}";
  document.getElementById("buttonSidebar").style.display = "none";
  document.getElementById("mySidebar").style.display = "block";
}


function addTextBox() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("tbSidebar").style.display = "block";
}

function w3_close_ts() {
  document.getElementById("tbSidebar").style.display = "none";
  document.getElementById("mySidebar").style.display = "block";
}

function addInputText() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("itSidebar").style.display = "block";
}

function w3_close_is() {
  document.getElementById("itSidebar").style.display = "none";
  document.getElementById("mySidebar").style.display = "block";
}

function addImage() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("imSidebar").style.display = "block";
}

function w3_close_ms() {
  document.getElementById("imSidebar").style.display = "none";
  document.getElementById("mySidebar").style.display = "block";
}
/**/

function FAddbutton()
{

name = document.getElementById("b_name").value;
js = document.getElementById("b_js").value;
  message+="<button class='open-button' style='margin:5px' id="+name+" >"+name+"</button></br>";
//scriptd+="function do"+name+"(){"+js+"}";
full_message_view = message
full_message_send = full_message_view;
document.getElementById("message_container").innerHTML=full_message_view;
}

function FAddtb()
{

text = document.getElementById("t_text").value;
message+="<p style='margin:5px' id="+text+" >"+text+"</p></br>";
full_message_view = message
full_message_send = full_message_view
document.getElementById("message_container").innerHTML=full_message_view;

}

function FAddit()
{

name = document.getElementById("i_id").value;
message+="<input type='text' style='margin:5px' id="+name+" placeholder="+name+" ></input></br>";
full_message_view = message
full_message_send = full_message_view
document.getElementById("message_container").innerHTML=full_message_view;

}
function FAddim()
{
  path = document.getElementById("im_src").value;
  send(path,"FileHandling","uploadFile",function(hash)
  {
    console.log(hash)
    message+="<img src="+ipfspath+hash+">"
    full_message_view = message
    full_message_send = full_message_view;
    document.getElementById("message_container").innerHTML=full_message_view;
  })
}


function createCounter()
{
  send('')
}
</script>

</body>
</html>
