
 .pane{
	background-color: #f2f2f2;
	float:left;
	height: 100%;
	margin: 1%;
	/* z-index: -1; */
	position: relative;
}

.container{
	background-color: #f1f1f1;
}

.round_corners{
	border: 1px solid transparent;
	border-radius: 10px;
}

.post{
	background-color: #ffffff;
	box-shadow: 3px 3px 3px gray;
	padding: 10px;
	margin: 10px;
	max-height: 20%;
  word-wrap: break-word;
}

.top_nav_bar{
	background: -webkit-linear-gradient(top, #7579ff, #b224ef);
	box-shadow: 0 3px 3px gray;
	/* z-index: 1; */
}

.plane_box{
	padding: 5px;
	border-top: 1px solid;
}

.connection:hover {
  background-color: gray;
}

.fix_box {
    position: fixed;
    bottom:23px;
    padding: 16px 20px;
}

h3{
	font-size: 12px;
	font-weight: bold;
}

.dp{
	border: 1px solid transparent;
	border-radius: 100px;
	vertical-align:middle;
}

.p_image{
	max-width: 70%;
	max-height: 70%;
	vertical-align:middle;
	display: inline-block;
	float: left;
}
